Command: ls -l
total 248
-rw-r--r--  1 erik  staff   1844 May 14 18:41  Custom_File_Copy.c
-rw-r--r--  1 erik  staff   2636 May 26 12:55 Analiz_eror_name_count.c
-rw-r--r--  1 erik  staff   1773 May 14 18:45 Basic_File_Editor.c
-rw-r--r--  1 erik  staff   2243 May 24 18:20 Compression_Decomp.c
-rw-r--r--  1 erik  staff   4451 May 22 19:22 DataSystem.c
-rw-r--r--  1 erik  staff   2335 May 22 14:02 FileDiffandMergeTool.c
-rw-r--r--  1 erik  staff   2641 May 13 11:48 MiniGrep.c
-rw-r--r--  1 erik  staff   4154 May 12 22:55 SecretMessageDecoderr.c
-rw-r--r--  1 erik  staff   3449 May 13 12:38 SimpleTextAnalyzer.c
-rw-r--r--  1 erik  staff   2120 May  9 13:26 Symbol_Counter.c
-rwxr-xr-x  1 erik  staff  50272 Jul 10 13:20 a.out
-rw-r--r--  1 erik  staff      9 May 22 13:51 f1.txt
-rw-r--r--  1 erik  staff      9 May 22 14:01 f2.txt
-rw-r--r--@ 1 erik  staff     36 May 13 11:32 file.txt
-rw-r--r--  1 erik  staff      0 May 25 12:33 file2.txt
-rw-r--r--  1 erik  staff    216 May 26 12:38 logfilee.txt
-rw-r--r--  1 erik  staff   2457 May 26 21:13 ls.c
-rw-r--r--  1 erik  staff      0 Jul 10 13:20 minishel.txt
-rw-r--r--  1 erik  staff   2317 Jul 10 13:20 minishell.c
Command: pwd
/Users/erik/Desktop/C/File_working
