<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MDN's </title> 
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="text-header">Header</h1>
        <div class="flexbox-container">

            <div class="flexbox-item flexbox-item-1">
                <nav>
                    <ul class="navigation-bar">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#" >OUR TEAM</a></li>
                        <li><a href="#">PROJECTS</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li>    
                            <input type="text" placeholder="Search" class="search"> 
                            <button class="button-go">GO!</button>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="flexbox-item flexbox-item-2">
                    <div class="article">
                        <h2 class="articale-h2">Article heanding</h2>
                        <p class="articale-p">
                            Recreate the basic HTML website example from the MDN Web Docs  
                            to practice building a simple website structure using HTML.
                            This task will help you understand the foundational elements of HTML, 
                            including document structure, headings,paragraphs, links, images, and lists.
                        </p>
                        <h3 class="articale-h3">subsection</h3>
                        <p>
                            Submission: Submit the index.html file along with any images used. 
                            Ensure that your HTML file is clean, well-organized, and free of errors.
                        </p>
                        <h3  class="articale-h3">Another subsection</h3>
                        <p>
                            Recreate the basic HTML website example from the MDN Web Docs  
                            to practice building a simple website structure using HTML.
                        </p>
                    </div>
                    <div class="realated">
                        <h1 class="realated-h1">Related</h2>
                            <ul class="realated-ul">
                                <li class="realated-a"><a href="#">Oh I do like to be beside the seaside</a></li>
                                <li class="realated-a"><a href="#">Oh I do like to be beside the sea</a></li>
                                <li class="realated-a"><a href="#">Althought in the North of England</a></li>
                                <li class="realated-a"><a href="#">It never stops raining</a></li>
                                <li class="realated-a"><a href="#">Oh weel...</a></li>
                            </ul>
                    </div>
            </div>
            <div class="flexbox-item flexbox-item-3">
                <h3>&copy;Copyright 2050 by nodobdy. All rights reversed.</h3>
            </div>

        </div>
            
        
    </body>
</html>