body {
    background-color: blanchedalmond;
}

.text-header {
    text-align: center;
    font-size: 85px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul {
    list-style: none;
}


.flexbox-container{
    margin: auto;
    width: 70%;
}

.flexbox-item{    
    margin: 10px;
    border: 1px solid black;
    background-color: beige;
}

.flexbox-item-1{
    min-height: 20px;
    min-width: 95%;
    background-color: rgb(234, 143, 229);
}

.flexbox-item-2{
    display: flex;
    justify-content:space-between;
    background-color: blanchedalmond ;
    border: none;
    min-height: 350px;
}

.article{
    min-height: 30px;
    width: 78%;
    border: 1px solid black;
    background-color:orangered;
    padding-left: 10px;
}

.realated{
    min-height: 30px;
    width: 20%;
    border: 1px solid black;
    background-color:rgb(234, 143, 229);
}

.flexbox-item-3{
    min-height: 50px;
    padding-left: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navigation-bar{
    display: flex;
    justify-content: space-around;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.button-go{
    background-color: rgb(70, 60, 60);
}

.articale-h2{
    font-family:'Courier New', Courier, monospace;
    text-align: center;
}

.article-p{  
    margin-inline-start: 50px;
    text-align: center;
}

.articale-h3{
    font-family: 'Courier New', Courier, monospace  ;
}

.realated-h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.realated-ul{
    list-style: disc;
}

.realated-a{
    padding-top: 5px;
}
