<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Erik</title>
    </head>
    <body>
        <h1>Erik</h1>
        <p2>
            I'm Erik. I'm a engineer programmer. In my free time , I enjoy coding.
        </p2>
        <nav>
            <!-- List of points -->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <section>
            <h2>About</h2>
            <p>
                My name is Erik. I am 21 years old.<br> 
                I'm engineer programmer,helping people with various tasks.<br>
                My goal is to become the best programmer and work at a top company.
            </p>
        </section>

        <section>
            <h2>Portfolio</h2>
            <!-- List of numbers -->
            <ol>    
                <li><strong>Mini chat implementation.</strong>
                    <ul>
                        <li>To join the chat, enter my IP address and port.</li>
                        <li>If you want to send a private message, use @direct followed by the name of the person you want to send it to.</li>
                        <li>To send a message to everyone while tagging a specific user, use @mention followed by the username of the person you want to tag.</li>
                    </ul>
                </li>
                <li><strong>Project 1</strong></li>
                <li><strong>Project 1</strong></li>
            </ol>
            
        </section>

        <section>
            <h2>Contact</h2>
            <a href="mailto:erik.torosyan1.y@tumo.org">erik.torosyan1.y@tumo.org</a>
        </section>

        <footer>
            <p>&copy; 2024  Erik</p>
        </footer>

        <!-- <script src="./test.js"></script> -->
    </body>
</html>